{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=tcp:test-sql-lesipl-pds.database.windows.net,1433;Initial Catalog=FindMyMed_db;Persist Security Info=False;User ID=Ipca_Server;Password=Soueu1999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:5000",
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  },
  "Twilio": {
    "TWILIO_ACCOUNT_SID": "AC724bcba6679c50ee652c8e17551076c9",
    "TWILIO_AUTH_TOKEN": "669ee2516011801ce98b742db6a27489"
  }
}
